<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gregwilliams.robotgame"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-feature android:name="android.software.leanback" android:required="false" />
    <uses-feature android:name="android.hardware.touchscreen" android:required="false" />
    <uses-feature android:name="android.hardware.gamepad" android:required="false"/>

    <application
        android:allowBackup="true"
        android:isGame="true"
        android:banner="@drawable/banner"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
           android:name=".SampleGame"
           android:configChanges="keyboard|keyboardHidden|orientation|navigation"
           android:label="Robot Game"
           android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>